{
  "name": "indiansurgicals",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npx astro check && npx astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --ext .ts,.tsx,.astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lenis": "^1.1.20"
  },
  "devDependencies": {
    "astro": "^5.2.5",
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^6.0.2",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "eslint-plugin-astro": "^1.3.1",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
